| Run on Fri Feb  6 12:22:10 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  50677.40       2355.42    2355.42       234.37     234.37
ANGLE                  4471.76         95.72      95.72         9.52       9.52
DIHED                  3831.86         20.06      20.06         2.00       2.00
VDWAALS              134653.85       2330.06    2330.06       231.85     231.85
EEL                  -13409.18         64.25      64.25         6.39       6.39
1-4 VDW                1405.12         16.35      16.35         1.63       1.63
1-4 EEL                7901.30         26.93      26.93         2.68       2.68
EGB                   -2090.82         43.46      43.46         4.32       4.32
ESURF                   124.61          1.90       1.90         0.19       0.19

GGAS                 189532.12       3315.40    3248.16       329.89     323.20
GSOLV                 -1966.21         43.50      42.84         4.33       4.26

TOTAL                187565.90       3315.68    3248.02       329.92     323.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1161.38         28.53      28.53         2.84       2.84
ANGLE                  2950.55         44.60      44.60         4.44       4.44
DIHED                  3802.72         19.87      19.87         1.98       1.98
VDWAALS               -3042.85         24.85      24.85         2.47       2.47
EEL                  -13367.65         63.79      63.79         6.35       6.35
1-4 VDW                1396.13         16.32      16.32         1.62       1.62
1-4 EEL                7879.05         26.91      26.91         2.68       2.68
EGB                   -2122.39         43.02      43.02         4.28       4.28
ESURF                   127.14          1.91       1.91         0.19       0.19

GGAS                    779.33         94.21      68.41         9.37       6.81
GSOLV                 -1995.26         43.06      42.37         4.28       4.22

TOTAL                 -1215.93        103.58      53.07        10.31       5.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  49516.02       2352.05    2352.05       234.04     234.04
ANGLE                  1521.20         89.71      89.71         8.93       8.93
DIHED                    29.14          2.66       2.66         0.26       0.26
VDWAALS              137756.40       2331.52    2331.52       231.99     231.99
EEL                       7.84          0.88       0.88         0.09       0.09
1-4 VDW                   8.99          1.07       1.07         0.11       0.11
1-4 EEL                  22.26          0.66       0.66         0.07       0.07
EGB                     -29.08          0.60       0.60         0.06       0.06
ESURF                     3.88          0.04       0.04         0.00       0.00

GGAS                 188861.85       3313.03    3247.99       329.66     323.19
GSOLV                   -25.20          0.60       0.60         0.06       0.06

TOTAL                188836.65       3313.03    3247.92       329.66     323.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         25.16       0.00         2.50       0.00
ΔANGLE                   -0.00         38.59       0.00         3.84       0.00
ΔDIHED                    0.00          2.47       0.00         0.25       0.00
ΔVDWAALS                -59.69         26.30       3.27         2.62       0.33
ΔEEL                    -49.37          0.42       4.05         0.04       0.40
Δ1-4 VDW                  0.00          1.04       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          0.64       0.00         0.06       0.00
ΔEGB                     60.65          0.15       4.19         0.02       0.42
ΔESURF                   -6.41          0.02       0.37         0.00       0.04

ΔGGAS                  -109.06         26.31       5.68         2.62       0.57
ΔGSOLV                   54.24          0.15       4.19         0.02       0.42

ΔTOTAL                  -54.82         26.31       4.10         2.62       0.41
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
