| Run on Thu Feb  5 20:54:39 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 127928.98      10360.83   10360.83      1030.94    1030.94
ANGLE                  4114.73        130.37     130.37        12.97      12.97
DIHED                  3808.40         25.28      25.28         2.52       2.52
VDWAALS               91927.81       2027.57    2027.57       201.75     201.75
EEL                  -13374.55         56.24      56.24         5.60       5.60
1-4 VDW                1408.12         15.78      15.78         1.57       1.57
1-4 EEL                7828.02         25.29      25.29         2.52       2.52
EGB                   -2053.89         45.33      45.33         4.51       4.51
ESURF                   119.91          2.20       2.20         0.22       0.22

GGAS                 223641.50      10558.39   10826.35      1050.60    1077.26
GSOLV                 -1933.97         45.39      44.31         4.52       4.41

TOTAL                221707.53      10558.48   10811.01      1050.61    1075.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1173.90         27.62      27.62         2.75       2.75
ANGLE                  2943.59         39.82      39.82         3.96       3.96
DIHED                  3787.00         24.73      24.73         2.46       2.46
VDWAALS               -3089.36         23.85      23.85         2.37       2.37
EEL                  -13353.39         56.18      56.18         5.59       5.59
1-4 VDW                1397.98         15.86      15.86         1.58       1.58
1-4 EEL                7825.61         25.28      25.28         2.52       2.52
EGB                   -2077.77         44.90      44.90         4.47       4.47
ESURF                   121.50          2.15       2.15         0.21       0.21

GGAS                    685.34         87.04      76.21         8.66       7.58
GSOLV                 -1956.26         44.95      43.88         4.47       4.37

TOTAL                 -1270.93         97.96      57.44         9.75       5.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 126755.07      10358.23   10358.23      1030.68    1030.68
ANGLE                  1171.14        118.91     118.91        11.83      11.83
DIHED                    21.40          3.17       3.17         0.32       0.32
VDWAALS               95061.49       2024.36    2024.36       201.43     201.43
EEL                      17.47          0.61       0.61         0.06       0.06
1-4 VDW                  10.13          1.08       1.08         0.11       0.11
1-4 EEL                   2.41          0.52       0.52         0.05       0.05
EGB                     -23.66          0.38       0.38         0.04       0.04
ESURF                     2.86          0.02       0.02         0.00       0.00

GGAS                 223039.11      10554.86   10801.63      1050.25    1074.80
GSOLV                   -20.80          0.38       0.38         0.04       0.04

TOTAL                223018.31      10554.86   10801.70      1050.25    1074.81

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         25.02       0.00         2.49       0.00
ΔANGLE                    0.00         28.36       0.00         2.82       0.00
ΔDIHED                    0.00          2.62       0.00         0.26       0.00
ΔVDWAALS                -44.32         20.65       3.69         2.05       0.37
ΔEEL                    -38.63          0.55       4.46         0.05       0.44
Δ1-4 VDW                 -0.00          1.00       0.00         0.10       0.00
Δ1-4 EEL                  0.00          0.51       0.00         0.05       0.00
ΔEGB                     47.54          0.06       3.90         0.01       0.39
ΔESURF                   -4.45          0.04       0.29         0.00       0.03

ΔGGAS                   -82.95         20.65       5.31         2.06       0.53
ΔGSOLV                   43.09          0.07       4.00         0.01       0.40

ΔTOTAL                  -39.86         20.65       4.38         2.06       0.44
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
