| Run on Mon Jan 12 23:53:17 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1179.82         29.68      29.68         2.95       2.95
ANGLE                  2962.49         42.83      42.83         4.26       4.26
DIHED                  3837.44         24.24      24.24         2.41       2.41
VDWAALS               -3139.51         26.67      26.67         2.65       2.65
EEL                  -26901.84        112.06     112.06        11.15      11.15
1-4 VDW                1404.13         16.27      16.27         1.62       1.62
1-4 EEL               15759.17         52.86      52.86         5.26       5.26
EGB                   -4071.15         98.65      98.65         9.82       9.82
ESURF                   117.68          2.26       2.26         0.22       0.22

GGAS                  -4898.30        140.11     132.55        13.94      13.19
GSOLV                 -3953.47         98.68      97.39         9.82       9.69

TOTAL                 -8851.77        171.37      63.42        17.05       6.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1169.89         29.50      29.50         2.94       2.94
ANGLE                  2942.98         43.13      43.13         4.29       4.29
DIHED                  3817.86         23.67      23.67         2.36       2.36
VDWAALS               -3100.78         26.28      26.28         2.61       2.61
EEL                  -26791.64        110.06     110.06        10.95      10.95
1-4 VDW                1393.91         16.21      16.21         1.61       1.61
1-4 EEL               15734.00         52.87      52.87         5.26       5.26
EGB                   -4175.15         96.35      96.35         9.59       9.59
ESURF                   119.38          2.21       2.21         0.22       0.22

GGAS                  -4833.77        138.39     130.14        13.77      12.95
GSOLV                 -4055.77         96.37      95.12         9.59       9.46

TOTAL                 -8889.54        168.64      62.97        16.78       6.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.93          2.73       2.73         0.27       0.27
ANGLE                    19.51          3.13       3.13         0.31       0.31
DIHED                    19.58          3.60       3.60         0.36       0.36
VDWAALS                   0.38          2.14       2.14         0.21       0.21
EEL                      33.77          0.87       0.87         0.09       0.09
1-4 VDW                  10.22          1.12       1.12         0.11       0.11
1-4 EEL                  25.17          0.80       0.80         0.08       0.08
EGB                     -51.89          0.68       0.68         0.07       0.07
ESURF                     2.85          0.01       0.01         0.00       0.00

GGAS                    118.56          6.12       4.24         0.61       0.42
GSOLV                   -49.05          0.68       0.68         0.07       0.07

TOTAL                    69.51          6.16       4.12         0.61       0.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.54       0.00         0.25       0.00
ΔANGLE                   -0.00          2.83       0.00         0.28       0.00
ΔDIHED                   -0.00          3.03       0.00         0.30       0.00
ΔVDWAALS                -39.12          1.75       2.66         0.17       0.26
ΔEEL                   -143.97          1.14      10.75         0.11       1.07
Δ1-4 VDW                 -0.00          1.05       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          0.79       0.00         0.08       0.00
ΔEGB                    155.89          1.63      10.36         0.16       1.03
ΔESURF                   -4.54          0.04       0.22         0.00       0.02

ΔGGAS                  -183.09          2.09      11.16         0.21       1.11
ΔGSOLV                  151.35          1.63      10.32         0.16       1.03

ΔTOTAL                  -31.74          2.65       3.01         0.26       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
