| Run on Fri Feb  6 11:52:16 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 169788.63       9182.83    9182.83       913.73     913.73
ANGLE                  4573.17        133.53     133.53        13.29      13.29
DIHED                  3824.38         27.54      27.54         2.74       2.74
VDWAALS              160543.48       2326.23    2326.23       231.47     231.47
EEL                  -13467.58         51.70      51.70         5.14       5.14
1-4 VDW                1407.40         15.43      15.43         1.54       1.54
1-4 EEL                7847.32         26.48      26.48         2.63       2.63
EGB                   -1977.55         46.71      46.71         4.65       4.65
ESURF                   118.42          3.10       3.10         0.31       0.31

GGAS                 334516.80       9474.07    9094.63       942.71     904.95
GSOLV                 -1859.13         46.81      44.56         4.66       4.43

TOTAL                332657.67       9474.18    9099.83       942.72     905.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1165.17         30.31      30.31         3.02       3.02
ANGLE                  2943.18         38.57      38.57         3.84       3.84
DIHED                  3800.65         27.19      27.19         2.71       2.71
VDWAALS               -3083.02         26.74      26.74         2.66       2.66
EEL                  -13420.47         51.12      51.12         5.09       5.09
1-4 VDW                1395.50         15.32      15.32         1.52       1.52
1-4 EEL                7838.13         26.45      26.45         2.63       2.63
EGB                   -2024.00         46.11      46.11         4.59       4.59
ESURF                   120.90          3.03       3.03         0.30       0.30

GGAS                    639.15         86.07      69.99         8.56       6.96
GSOLV                 -1903.10         46.21      44.05         4.60       4.38

TOTAL                 -1263.95         97.69      49.74         9.72       4.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 168623.46       9182.96    9182.96       913.74     913.74
ANGLE                  1629.99        122.84     122.84        12.22      12.22
DIHED                    23.74          3.25       3.25         0.32       0.32
VDWAALS              163677.25       2325.30    2325.30       231.38     231.38
EEL                      11.87          0.46       0.46         0.05       0.05
1-4 VDW                  11.90          1.05       1.05         0.10       0.10
1-4 EEL                   9.19          0.57       0.57         0.06       0.06
EGB                     -25.04          0.31       0.31         0.03       0.03
ESURF                     3.37          0.03       0.03         0.00       0.00

GGAS                 333987.39       9473.59    9102.02       942.66     905.68
GSOLV                   -21.67          0.31       0.31         0.03       0.03

TOTAL                333965.73       9473.59    9102.14       942.66     905.70

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         30.44       0.00         3.03       0.00
ΔANGLE                    0.00         27.87       0.00         2.77       0.00
ΔDIHED                   -0.00          2.90       0.00         0.29       0.00
ΔVDWAALS                -50.75         25.81       3.02         2.57       0.30
ΔEEL                    -58.98          0.12       4.72         0.01       0.47
Δ1-4 VDW                 -0.00          0.95       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          0.55       0.00         0.05       0.00
ΔEGB                     71.48          0.29       4.61         0.03       0.46
ΔESURF                   -5.86          0.04       0.20         0.00       0.02

ΔGGAS                  -109.74         25.81       5.79         2.57       0.58
ΔGSOLV                   65.63          0.30       4.59         0.03       0.46

ΔTOTAL                  -44.11         25.81       3.36         2.57       0.33
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
