| Run on Tue Jan 13 00:37:33 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1181.29         27.10      27.10         2.70       2.70
ANGLE                  2977.23         39.19      39.19         3.90       3.90
DIHED                  3818.20         28.29      28.29         2.81       2.81
VDWAALS               -3138.04         22.90      22.90         2.28       2.28
EEL                  -26780.38        111.72     111.72        11.12      11.12
1-4 VDW                1401.80         15.22      15.22         1.51       1.51
1-4 EEL               15699.95         48.79      48.79         4.85       4.85
EGB                   -4160.02         88.42      88.42         8.80       8.80
ESURF                   119.91          2.05       2.05         0.20       0.20

GGAS                  -4839.96        136.71     103.10        13.60      10.26
GSOLV                 -4040.11         88.44      87.44         8.80       8.70

TOTAL                 -8880.07        162.82      53.33        16.20       5.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1170.04         27.10      27.10         2.70       2.70
ANGLE                  2953.40         38.06      38.06         3.79       3.79
DIHED                  3796.44         27.86      27.86         2.77       2.77
VDWAALS               -3083.25         22.57      22.57         2.25       2.25
EEL                  -26780.38        111.72     111.72        11.12      11.12
1-4 VDW                1389.98         14.90      14.90         1.48       1.48
1-4 EEL               15699.95         48.79      48.79         4.85       4.85
EGB                   -4174.68         88.41      88.41         8.80       8.80
ESURF                   122.32          2.07       2.07         0.21       0.21

GGAS                  -4853.81        136.21     102.68        13.55      10.22
GSOLV                 -4052.36         88.43      87.43         8.80       8.70

TOTAL                 -8906.17        162.40      52.97        16.16       5.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.25          2.48       2.48         0.25       0.25
ANGLE                    23.83          3.57       3.57         0.36       0.36
DIHED                    21.75          2.84       2.84         0.28       0.28
VDWAALS                  -1.23          1.69       1.69         0.17       0.17
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                  11.82          1.11       1.11         0.11       0.11
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.35          0.02       0.02         0.00       0.00

GGAS                     67.41          5.57       4.66         0.55       0.46
GSOLV                     3.35          0.02       0.02         0.00       0.00

TOTAL                    70.76          5.57       4.66         0.55       0.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.47       0.00         0.25       0.00
ΔANGLE                   -0.00          2.44       0.00         0.24       0.00
ΔDIHED                   -0.00          2.41       0.00         0.24       0.00
ΔVDWAALS                -53.56          1.36       3.62         0.14       0.36
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                  0.00          0.78       0.00         0.08       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     14.66          0.01       0.90         0.00       0.09
ΔESURF                   -5.76          0.01       0.26         0.00       0.03

ΔGGAS                   -53.56          1.36       3.62         0.14       0.36
ΔGSOLV                    8.90          0.02       0.82         0.00       0.08

ΔTOTAL                  -44.66          1.36       3.57         0.14       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
