| Run on Fri Feb  6 12:35:24 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  32245.08       9090.77    9090.77       904.57     904.57
ANGLE                  3634.88        110.89     110.89        11.03      11.03
DIHED                  3828.83         23.96      23.96         2.38       2.38
VDWAALS              134859.54       2186.71    2186.71       217.59     217.59
EEL                  -13418.00         62.41      62.41         6.21       6.21
1-4 VDW                1401.84         13.93      13.93         1.39       1.39
1-4 EEL                7873.51         20.34      20.34         2.02       2.02
EGB                   -2044.41         53.34      53.34         5.31       5.31
ESURF                   117.96          2.32       2.32         0.23       0.23

GGAS                 170425.67       9351.00    9474.61       930.46     942.76
GSOLV                 -1926.45         53.39      52.30         5.31       5.20

TOTAL                168499.22       9351.15    9480.18       930.47     943.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1170.61         27.47      27.47         2.73       2.73
ANGLE                  2940.34         34.62      34.62         3.44       3.44
DIHED                  3805.10         23.56      23.56         2.34       2.34
VDWAALS               -3103.34         24.70      24.70         2.46       2.46
EEL                  -13390.38         60.54      60.54         6.02       6.02
1-4 VDW                1391.00         13.76      13.76         1.37       1.37
1-4 EEL                7855.81         20.33      20.33         2.02       2.02
EGB                   -2062.94         51.87      51.87         5.16       5.16
ESURF                   119.59          2.38       2.38         0.24       0.24

GGAS                    669.13         85.94      67.69         8.55       6.74
GSOLV                 -1943.34         51.92      50.75         5.17       5.05

TOTAL                 -1274.21        100.41      43.83         9.99       4.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  31074.47       9095.33    9095.33       905.02     905.02
ANGLE                   694.54        101.65     101.65        10.11      10.11
DIHED                    23.72          3.29       3.29         0.33       0.33
VDWAALS              138006.67       2191.16    2191.16       218.03     218.03
EEL                       8.25          2.76       2.76         0.27       0.27
1-4 VDW                  10.84          1.14       1.14         0.11       0.11
1-4 EEL                  17.69          1.54       1.54         0.15       0.15
EGB                     -30.01          1.02       1.02         0.10       0.10
ESURF                     3.03          0.03       0.03         0.00       0.00

GGAS                 169836.19       9356.09    9480.16       930.97     943.31
GSOLV                   -26.98          1.02       1.02         0.10       0.10

TOTAL                169809.21       9356.09    9480.08       930.97     943.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         32.02       0.00         3.19       0.00
ΔANGLE                    0.00         25.38       0.00         2.53       0.00
ΔDIHED                   -0.00          2.89       0.00         0.29       0.00
ΔVDWAALS                -43.78         29.15       3.01         2.90       0.30
ΔEEL                    -35.88          0.89       6.30         0.09       0.63
Δ1-4 VDW                 -0.00          0.97       0.00         0.10       0.00
Δ1-4 EEL                  0.00          1.53       0.00         0.15       0.00
ΔEGB                     48.54          0.45       5.59         0.04       0.56
ΔESURF                   -4.67          0.03       0.33         0.00       0.03

ΔGGAS                   -79.66         29.17       7.22         2.90       0.72
ΔGSOLV                   43.87          0.45       5.60         0.04       0.56

ΔTOTAL                  -35.79         29.17       4.28         2.90       0.43
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
