| Run on Tue Jan 13 00:47:40 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1182.22         30.33      30.33         3.02       3.02
ANGLE                  2972.52         41.59      41.59         4.14       4.14
DIHED                  3817.87         25.13      25.13         2.50       2.50
VDWAALS               -3129.22         26.33      26.33         2.62       2.62
EEL                  -26611.80        108.64     108.64        10.81      10.81
1-4 VDW                1400.24         16.97      16.97         1.69       1.69
1-4 EEL               15647.78         48.95      48.95         4.87       4.87
EGB                   -4265.66         79.36      79.36         7.90       7.90
ESURF                   119.35          2.39       2.39         0.24       0.24

GGAS                  -4720.40        135.87      95.18        13.52       9.47
GSOLV                 -4146.31         79.40      78.58         7.90       7.82

TOTAL                 -8866.70        157.37      50.89        15.66       5.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1171.92         30.05      30.05         2.99       2.99
ANGLE                  2953.00         41.91      41.91         4.17       4.17
DIHED                  3796.96         24.50      24.50         2.44       2.44
VDWAALS               -3083.62         26.21      26.21         2.61       2.61
EEL                  -26611.80        108.64     108.64        10.81      10.81
1-4 VDW                1389.29         17.03      17.03         1.69       1.69
1-4 EEL               15647.78         48.95      48.95         4.87       4.87
EGB                   -4280.50         79.41      79.41         7.90       7.90
ESURF                   121.43          2.43       2.43         0.24       0.24

GGAS                  -4736.46        135.78      94.90        13.51       9.44
GSOLV                 -4159.07         79.45      78.58         7.91       7.82

TOTAL                 -8895.54        157.31      49.98        15.65       4.97

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.30          2.48       2.48         0.25       0.25
ANGLE                    19.52          3.02       3.02         0.30       0.30
DIHED                    20.90          2.82       2.82         0.28       0.28
VDWAALS                  -1.53          1.61       1.61         0.16       0.16
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                  10.95          1.15       1.15         0.11       0.11
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.03          0.03       0.03         0.00       0.00

GGAS                     60.14          5.21       3.93         0.52       0.39
GSOLV                     3.03          0.03       0.03         0.00       0.00

TOTAL                    63.17          5.21       3.93         0.52       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.19       0.00         0.22       0.00
ΔANGLE                   -0.00          2.69       0.00         0.27       0.00
ΔDIHED                    0.00          2.19       0.00         0.22       0.00
ΔVDWAALS                -44.08          1.50       2.59         0.15       0.26
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          1.09       0.00         0.11       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     14.84          0.05       1.04         0.00       0.10
ΔESURF                   -5.11          0.02       0.20         0.00       0.02

ΔGGAS                   -44.08          1.50       2.59         0.15       0.26
ΔGSOLV                    9.74          0.05       1.01         0.00       0.10

ΔTOTAL                  -34.34          1.50       2.62         0.15       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
