| Run on Tue Jan 13 01:51:15 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1182.21         32.47      32.47         3.23       3.23
ANGLE                  3005.19         38.54      38.54         3.84       3.84
DIHED                  3810.43         22.25      22.25         2.21       2.21
VDWAALS               -3110.28         29.03      29.03         2.89       2.89
EEL                  -26780.73        102.32     102.32        10.18      10.18
1-4 VDW                1402.40         14.90      14.90         1.48       1.48
1-4 EEL               15612.27         58.20      58.20         5.79       5.79
EGB                   -4132.98         75.79      75.79         7.54       7.54
ESURF                   120.26          1.98       1.98         0.20       0.20

GGAS                  -4878.51        134.00      99.30        13.33       9.88
GSOLV                 -4012.72         75.82      75.23         7.54       7.49

TOTAL                 -8891.23        153.96      57.40        15.32       5.71

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1172.54         32.04      32.04         3.19       3.19
ANGLE                  2966.75         38.29      38.29         3.81       3.81
DIHED                  3794.85         22.56      22.56         2.25       2.25
VDWAALS               -3060.81         27.86      27.86         2.77       2.77
EEL                  -26780.98        102.48     102.48        10.20      10.20
1-4 VDW                1391.76         14.93      14.93         1.49       1.49
1-4 EEL               15650.13         58.22      58.22         5.79       5.79
EGB                   -4140.80         75.59      75.59         7.52       7.52
ESURF                   122.21          1.88       1.88         0.19       0.19

GGAS                  -4865.76        133.76      99.40        13.31       9.89
GSOLV                 -4018.59         75.61      74.99         7.52       7.46

TOTAL                 -8884.35        153.65      57.44        15.29       5.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.66          2.42       2.42         0.24       0.24
ANGLE                    38.45          4.02       4.02         0.40       0.40
DIHED                    15.59          2.15       2.15         0.21       0.21
VDWAALS                  -5.20          1.13       1.13         0.11       0.11
EEL                       7.16          0.42       0.42         0.04       0.04
1-4 VDW                  10.64          1.05       1.05         0.10       0.10
1-4 EEL                 -37.86          0.43       0.43         0.04       0.04
EGB                     -11.34          0.34       0.34         0.03       0.03
ESURF                     3.21          0.03       0.03         0.00       0.00

GGAS                     38.44          5.42       4.69         0.54       0.47
GSOLV                    -8.13          0.34       0.33         0.03       0.03

TOTAL                    30.32          5.43       4.69         0.54       0.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.99       0.00         0.20       0.00
ΔANGLE                   -0.00          3.76       0.00         0.37       0.00
ΔDIHED                    0.00          1.84       0.00         0.18       0.00
ΔVDWAALS                -44.28          0.05       3.11         0.00       0.31
ΔEEL                     -6.91          0.26       3.36         0.03       0.33
Δ1-4 VDW                  0.00          1.02       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          0.41       0.00         0.04       0.00
ΔEGB                     19.15          0.13       2.97         0.01       0.30
ΔESURF                   -5.16          0.08       0.29         0.01       0.03

ΔGGAS                   -51.19          0.27       3.75         0.03       0.37
ΔGSOLV                   14.00          0.15       3.06         0.02       0.30

ΔTOTAL                  -37.20          0.31       3.47         0.03       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
